<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <title>Pizza Fogo</title>
    <link
      rel="icon"
      type="image/png"
      href="https://static.vecteezy.com/system/resources/previews/021/311/734/original/pizza-transparent-background-png.png"
    />
  </head>
  <body>
    <header class="content">
      <div class="logo">
        <img
          src="https://static.vecteezy.com/system/resources/previews/022/972/980/non_2x/pizza-triangle-shape-icon-free-png.png"
          alt="logo pizza"
        />
        <h3>PizzaFogo</h3>
      </div>

      <nav>
        <ul class="list-menu">
          <li><a href="#">Home</a></li>
          <li><a href="#sobrenos">Sobre nós</a></li>
          <li><a href="#cardapio">Cardápio</a></li>
          <li><a href="#contatos">Contatos</a></li>
          <li>
            <a href="#"><i class="bi bi-instagram"></i></a>
          </li>
          <li>
            <a href="#"><i class="bi bi-facebook"></i></a>
          </li>
          <li>
            <a href="#"><i class="bi bi-cart4"></i></a>
          </li>
        </ul>
      </nav>

      <div class="menu-toggle">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
    </div>
    </header>

    <section class="section first-section">
      <div class="conteudo-principal">
        <h1>Deixe seu dia mais saboroso!!!</h1>
        <h2>As pizzas mais recheadas da Região</h2>
        <div class="btn">
          <button class="reservar">Reserve a sua!</button>
          <button class="montar">Montar a sua pizza!</button>
        </div>
      </div>
    </section>

    <section class="sobre-nos" id="sobrenos">
      <div class="main">
        <div class="contentsobre">
          <h2>Sobre nós</h2>
          <p>
            🔥 Somos uma pizzaria que combina tradição e inovação para oferecer
            as melhores pizzas da região. Nossa massa é preparada
            artesanalmente, fermentada no tempo certo para garantir leveza e
            crocância, enquanto nossos ingredientes são sempre frescos e
            selecionados com cuidado. No forno, a magia acontece: o calor
            intenso realça os sabores e cria aquela borda dourada e
            irresistível. Seja a clássica Margherita, uma ousada Calabresa com
            Catupiry ou nossas criações especiais, cada pizza é feita para
            proporcionar uma experiência única. Mais do que uma pizzaria, somos
            um ponto de encontro para amigos e famílias compartilharem momentos
            especiais. Atendemos com carinho e qualidade, seja no salão
            aconchegante, no delivery rápido ou no atendimento personalizado
            para eventos.
          </p>
        </div>
        <div class="img-cozinha">
          <img
            src="https://pizzariadesucesso.com/wp-content/uploads/2018/04/pizza-saindo-do-forno.jpg"
            alt="forno de pizza"
          />
        </div>
      </div>
    </section>

    <section class="cardapio" id="cardapio">
      <h2>Cardápio</h2>
      <div class="itens-cardapio">
        <div class="frango">
          <img
            src="https://receitas123.com/wp-content/uploads/2023/05/pizza-de-frango.png"
            alt="pizza de frango"
          />
          <div class="info">
            <h3>Frango</h3>
            <h4>6 fatias <span>R$35,00</span></h4>
            <h4>8 fatias <span>R$45,00</span></h4>
            <h4>12 fatias <span>R$55,00</span></h4>
            <button class="pedir">Pedir agora</button>
          </div>
        </div>
        <div class="calabresa">
          <img
            src="https://th.bing.com/th/id/OIP.TGepAjvo4qxyBCEa6xIYJgHaE5?rs=1&pid=ImgDetMain"
            alt="pizza de calabresa"
          />
          <div class="info">
            <h3>Calabresa</h3>
            <h4>6 fatias <span>R$35,00</span></h4>
            <h4>8 fatias <span>R$45,00</span></h4>
            <h4>12 fatias <span>R$55,00</span></h4>
            <button class="pedir">Pedir agora</button>
          </div>
        </div>
        <div class="Portuguesa">
          <img
            src="https://th.bing.com/th/id/OIP.7w0RoGSqhDfJGY9DSkdRLQHaFj?rs=1&pid=ImgDetMain"
            alt="pizza de Portuguesa"
          />
          <div class="info">
            <h3>Portuguesa</h3>
            <h4>6 fatias <span>R$35,00</span></h4>
            <h4>8 fatias <span>R$45,00</span></h4>
            <h4>12 fatias <span>R$55,00</span></h4>
            <button class="pedir">Pedir agora</button>
          </div>
        </div>
        <div class="Mussarela">
          <img
            src="https://th.bing.com/th/id/OIP.mxG4qyamml8L9tU0xd7qYAHaE8?rs=1&pid=ImgDetMain"
            alt="pizza de Mussarela"
          />
          <div class="info">
            <h3>Mussarela</h3>
            <h4>6 fatias <span>R$35,00</span></h4>
            <h4>8 fatias <span>R$45,00</span></h4>
            <h4>12 fatias <span>R$55,00</span></h4>
            <button class="pedir">Pedir agora</button>
          </div>
        </div>
        <div class="Lombo">
          <img
            src="https://thumbs.dreamstime.com/b/traditional-brazilian-pizza-canadian-loin-mushrooms-known-as-de-lombo-canadense-com-champignon-274816709.jpg"
            alt="pizza de Lombo"
          />
          <div class="info">
            <h3>Lombo</h3>
            <h4>6 fatias <span>R$35,00</span></h4>
            <h4>8 fatias <span>R$45,00</span></h4>
            <h4>12 fatias <span>R$55,00</span></h4>
            <button class="pedir">Pedir agora</button>
          </div>
        </div>
        <div class="4Queijos">
          <img
            src="https://th.bing.com/th/id/R.c1682a0a03138a673ab3b6cbc1fd1fc8?rik=awL7pOk%2fyPJ1Wg&pid=ImgRaw&r=0"
            alt="pizza de 4 Queijos"
          />
          <div class="info">
            <h3>4 Queijos</h3>
            <h4>6 fatias <span>R$35,00</span></h4>
            <h4>8 fatias <span>R$45,00</span></h4>
            <h4>12 fatias <span>R$55,00</span></h4>
            <button class="pedir">Pedir agora</button>
          </div>
        </div>
        <div class="Chocolate">
          <img
            src="https://www.sabornamesa.com.br/media/k2/items/cache/14985840dca330e3b808aa792fa422f9_XL.jpg"
            alt="pizza de chocolate com morango"
          />
          <div class="info">
            <h3>Chocolate com morango</h3>
            <h4>6 fatias <span>R$35,00</span></h4>
            <h4>8 fatias <span>R$45,00</span></h4>
            <h4>12 fatias <span>R$55,00</span></h4>
            <button class="pedir">Pedir agora</button>
          </div>
        </div>
        <div class="Romeu">
          <img
            src="https://th.bing.com/th/id/OIP.fAfrUaEhNoZQ2-VdQhpEqgHaE8?rs=1&pid=ImgDetMain"
            alt="pizza de romeu e julieta"
          />
          <div class="info">
            <h3>Romeu e Julieta</h3>
            <h4>6 fatias <span>R$35,00</span></h4>
            <h4>8 fatias <span>R$45,00</span></h4>
            <h4>12 fatias <span>R$55,00</span></h4>
            <button class="pedir">Pedir agora</button>
          </div>
        </div>
      </div>
    </section>

    <section class="contatos" id="contatos">
      <h3>Contatos</h3>
      <div class="contatos-secao">
        <div>
          <i class="bi bi-phone"></i>
          <span>(11) 94002-8922</span>
        </div>
        <div>
          <i class="bi bi-instagram"></i>
          <span>@Luisfelipe__7</span>
        </div>
        <div>
          <i class="bi bi-facebook"></i>
          <span>Luís Felipe</span>
        </div>
      </div>
    </section>
    <footer>
      <h4>Desenvolvido por -> Luís Felipe</h4>
    </footer>
    <script src="./script.js"></script>
  </body>
</html>
